In [4]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\khalid\anaconda3\lib\site-packages (0.18.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: numpy>=1.16.2 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: setuptools in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: pandas>=0.24.2 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: joblib>=0.13.2 in c:\users\khalid\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\khalid\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\khalid\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\khalid\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\khalid\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\khalid\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\khalid\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: cycler>=0.10 in c:\users\khalid\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\khalid\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six>=1.5 in c:\users\khalid\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.2->mlxtend) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from mlxtend.frequent_patterns import apriori

In [22]:
dataset = [['Drink', 'Nuts', 'Diaper'],

      ['Drink', 'Coffee', 'Diaper'],

      ['Drink', 'Diaper', 'Eggs'],

      ['Nuts', 'Eggs', 'Milk'],

      ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'],
      
     ['Milk' , 'Orange' , 'Tea' ]]

In [23]:
dataset

[['Drink', 'Nuts', 'Diaper'],
 ['Drink', 'Coffee', 'Diaper'],
 ['Drink', 'Diaper', 'Eggs'],
 ['Nuts', 'Eggs', 'Milk'],
 ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'],
 ['Milk', 'Orange', 'Tea']]

In [24]:
import pandas as pd

from mlxtend.preprocessing import TransactionEncoder



TranEncod = TransactionEncoder()

te_ary = TranEncod.fit(dataset).transform(dataset)

df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [25]:
df

   Coffee  Diaper  Drink   Eggs   Milk   Nuts  Orange    Tea
0   False    True   True  False  False   True   False  False
1    True    True   True  False  False  False   False  False
2   False    True   True   True  False  False   False  False
3   False   False  False   True   True   True   False  False
4    True    True  False   True   True   True   False  False
5   False   False  False  False   True  False    True   True

In [28]:
apriori(df, min_support=0.3 , use_colnames=True)

     support            itemsets
0   0.333333            (Coffee)
1   0.666667            (Diaper)
2   0.500000             (Drink)
3   0.500000              (Eggs)
4   0.500000              (Milk)
5   0.500000              (Nuts)
6   0.333333    (Coffee, Diaper)
7   0.500000     (Diaper, Drink)
8   0.333333      (Eggs, Diaper)
9   0.333333      (Diaper, Nuts)
10  0.333333        (Eggs, Milk)
11  0.333333        (Eggs, Nuts)
12  0.333333        (Milk, Nuts)
13  0.333333  (Eggs, Nuts, Milk)

In [30]:
frequent_itemsets = apriori(df, min_support=0.3, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support            itemsets  length
0   0.333333            (Coffee)       1
1   0.666667            (Diaper)       1
2   0.500000             (Drink)       1
3   0.500000              (Eggs)       1
4   0.500000              (Milk)       1
5   0.500000              (Nuts)       1
6   0.333333    (Coffee, Diaper)       2
7   0.500000     (Diaper, Drink)       2
8   0.333333      (Eggs, Diaper)       2
9   0.333333      (Diaper, Nuts)       2
10  0.333333        (Eggs, Milk)       2
11  0.333333        (Eggs, Nuts)       2
12  0.333333        (Milk, Nuts)       2
13  0.333333  (Eggs, Nuts, Milk)       3

In [31]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &

          (frequent_itemsets['support'] >= 0.35) ]

   support         itemsets  length
7      0.5  (Diaper, Drink)       2

In [32]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Diaper', 'Drink'} ]

   support         itemsets  length
7      0.5  (Diaper, Drink)       2

In [33]:
dataset1 = [[11,12,15],
            [12,14],
            [12,13],
            [11,12,14],
            [11,13],
            [12,13],
            [11,13],
            [11,12,13,15],
            [11,12,13]]

In [38]:
dataset1

[[11, 12, 15],
 [12, 14],
 [12, 13],
 [11, 12, 14],
 [11, 13],
 [12, 13],
 [11, 13],
 [11, 12, 13, 15],
 [11, 12, 13]]

In [34]:
TranEncod = TransactionEncoder()

te_ary1 = TranEncod.fit(dataset1).transform(dataset1)

df1 = pd.DataFrame(te_ary1, columns=TranEncod.columns_)

In [39]:
df1

      11     12     13     14     15
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6   True  False   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [35]:
apriori(df1, min_support=0.2,use_colnames=True)

     support      itemsets
0   0.666667          (11)
1   0.777778          (12)
2   0.666667          (13)
3   0.222222          (14)
4   0.222222          (15)
5   0.444444      (11, 12)
6   0.444444      (11, 13)
7   0.222222      (11, 15)
8   0.444444      (12, 13)
9   0.222222      (12, 14)
10  0.222222      (12, 15)
11  0.222222  (11, 12, 13)
12  0.222222  (11, 12, 15)